MONGO_URL = "mongodb+srv://bernard:bernard12345@cluster0.k5xwqv8.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
NODE_ENV = production
CLOUD_NAME = "dwrfpdfzh"
CLOUD_KEY = "542294291213923"
CLOUD_KEY_SECRET = "gi2HbO9ipuGaWzk5dhUD8doZ8KA"